{% extends 'templated_email/base.email' %}
{% block subject %}Índice de Transparencia de Candidatos a Diputados{% endblock %}


{% block message %}

  <tr>
    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
        <tr>
          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Buenas tardes estimado(a) {{person.name}}</p>
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Damos seguimiento a nuestra comunicación anterior, volviendo a ofrecerte la oportunidad de ser parte del primer Índice de Transparencia de Candidatos a Diputados en Panamá.</p>
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Somos un espacio neutral, sin afiliaciones político partidistas,en donde la ciudadanía puede conocer a sus candidatos de una mejor manera. Nuestra plataforma permite visualizar y comparar, en un solo lugar, el perfil de cada uno de los candidatos a diputado, con información de relevancia y en un mismo formato. Una oferta de información objetiva, inédita en el país.</p>
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Esta es tu oportunidad de darle a conocer al electorado quién eres: tu preparación, ejecutorias y proyectos. La plataforma será publicada a mediados del próximo mes de marzo, por lo que solicitamos completes tu información a través del <a href="https://{{site.domain}}{{contact.update_url}}" >siguiente link</a>. Para tu conveniencia, el formulario tiene un nuevo formato amigable y fácil de usar en la misma plataforma.</p>
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Si tienes alguna duda o requieres de ayuda para completar el formulario, por favor no dudes en contactarnos al <a href="tel:+507 6510-1886">+507 6510-1886</a> o escribirnos a <a href="mailto:denisse@espaciocivico.org">denisse@espaciocivico.org</a> Si lo requieres, podemos coordinar una llamada para completar tu información vía telefónica.</p>
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Saludos, <br /> Fundación Espacio Cívico</p>
            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
              <tbody>
                <tr>
                  <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                      <tbody>
                        <tr>
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"> <a href="https://{{site.domain}}{{contact.update_url}}" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Completa tu información.</a> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Atentamente,</p>
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Fundación Espacio Cívico</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>

{% endblock %}